# downloads

dataset-ageoff/: Dockerfile  README.md  docker-compose.yaml  pyproject.toml
dataset-ageoff-v1/: .gitignore  README.md
dataset-ageoff-v1/resources/: ageoff-period-config.yaml
dataset-ageoff-v1/resources/minio/config/: entrypoint.sh
dataset-ageoff-v1/src/dataset_ageoff/audit/: ageoff_pending_manager.py
dataset-ageoff-v1/src/dataset_ageoff/config/: env_property_resolver.py
dataset-ageoff-v1/src/dataset_ageoff/utils/: click.py
dataset-ageoff-v1/src/object_ageoff/: ledger.py  s3_client_factory.py  s3_dataset_scanner.py
dataset-ageoff-v2/: README.md  pyproject.toml
dataset-ageoff-v2/resources/: nfs-directory-ageoff-config.yaml  nfs-directory-pending-config.yaml
dataset-ageoff-v2/src/dataset_ageoff/: cli.py
dataset-ageoff-v2/src/dataset_ageoff/reports/: cli.py  summary_report.py
dataset-ageoff/resources/: ageoff-pending-config.yaml
dataset-ageoff/src/dataset_ageoff/: cli.py
dataset-ageoff/src/dataset_ageoff/audit/: ageoff_period_manager.py  ageoff_writer.py  cli.py  (+1 more)
dataset-ageoff/src/object_ageoff/: cli.py  models.py  orchestrator.py  test_generator.py  timeline.py
devpi/: .gitignore  Dockerfile  README.md  dev-server.sh  docker-compose.yml  pyproject.toml
devpi/example/: README.md  pyproject.toml
devpi/resources/: entrypoint.sh  utils.sh
devpi/resources/devpi/: devpi-client
devpi/resources/nginx/: devpi.conf  nginx-complete.conf  nginx-insecure.conf  nginx-secure.conf
etl/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pyproject.toml
etl/scripts/dev/: convert_json_to_parquet.py  convert_parquet_to_json.py  generate_files.sh  generate_json_file.py  install_zscaler_ca.sh  start_docker_services.sh  start_podman_services.sh  start_services.sh
etl/services/etl/: Dockerfile  pyproject.toml
etl/src/cdet_etl/: __main__ copy.py  __main__.py
spark-local/: README.md  docker-compose-dp.yaml  docker-compose-kc.yaml  docker-compose-spark.yaml  docker-compose.yaml
spark-local/client/: Dockerfile
spark-local/cluster/: Dockerfile
spark-local/containers/client/: Dockerfile
spark-local/containers/cluster/: Dockerfile
spark-local/containers/kc/: Dockerfile
spark-local/helm/: values.yaml
spark-local/helm/templates/: application-v2.yaml  kafka-connect-v1.yaml  kafka-connector-v1.yaml  kafka-connector-v2.yaml
spark-local/jobs/: s3_json_parquet.py  s3_simple.py  s3_xml_parquet.py  silver_fs_to_gold_kafka.py  simple.py  xml_s3_to_parquet_s3.py
spark-local/plugins/cdet-kafka-connect-transforms/: build.gradle
spark-local/resources/data-prepper/: pipelines.yaml
spark-local/scripts/dev/: build_spark_plugins.sh  compare_files.py  generate_files.py  generate_files.sh  mock_geo_data.json  start_spark_services.sh
spark-local/services/data-prepper/: log4j2-rolling.properties
spark-local/services/spark/: Dockerfile  Dockerfile-3.5.1  Dockerfile-4.0.3  Dockerfile-4.1.2
spark-local/services/spark/plugins/app-spark-common-3.5.1/: build.gradle  gradle.properties
spark-local/services/spark/plugins/app-spark-common-3.5.1/src/main/java/app/apache/spark/internal/io/: GlobalS3Interceptor.java
spark-local/services/spark/plugins/app-spark-common-3.5.1/src/main/java/org/apache/hadoop/fs/s3a/: CustomS3AFileSystem.java  CustomS3ClientFactory.java  CustomWriteOperationHelper.java
spark-local/services/spark/plugins/app-spark-common-3.5.1/src/main/resources/META-INFO/services/: com.amazonaws.handlers.RequestHandler2
spark-local/services/spark/plugins/app-spark-common-3.5.1/src/main/scala/com/example/spark/commit/: FlatKeyStagingCommitProtocol.scala
spark-local/services/spark/plugins/app-spark-common-3.5.1/src/main/scala/org/apache/spark/internal/io/: HadoopMapReduceCommitProtocolCustom.scala
spark-local/services/spark/plugins/app-spark-common-4.0.3/: build.gradle
spark-local/services/spark/plugins/app-spark-common-4.0.3/src/main/java/com/yourcompany/s3/interceptor/: GlobalS3V2Interceptor.java  TrackingMetadata.java
(+165 files in other folders)
